# ccm-common-framework

./: Dockerfile  README.md  pom.xml
src/main/java/com/bdo/ccm/common/framework/: CcmCommonFrameworkApplication.java
src/main/resources/: application.yml
src/test/java/com/bdo/ccm/common/framework/: CcmCommonFrameworkApplicationTests.java
